MONGODB_URI=mongodb+srv://shrinidhiupadhyaya:shri972004@cluster0.uxsorwy.mongodb.net/myDiaryApp?retryWrites=true&w=majority
SESSION_SECRET=b1e4f1c72d8a4e3ba763fa92c1f6d7e8d9c5b4a7f2e1c3d0a8b9e6f5c7d4a2f1
ORIGIN=https://passwordless-password-authentication.onrender.com
RP_ID=passwordless-password-authentication.onrender.com
